[gd_scene load_steps=18 format=2]

[ext_resource path="res://Sistema som/Sons/Efeitos sonoros/Tiro/tiro1.wav" type="AudioStream" id=1]
[ext_resource path="res://Sistema som/Sons/Efeitos sonoros/Tiro/tiro4.wav" type="AudioStream" id=2]
[ext_resource path="res://Sistema som/Sons/Efeitos sonoros/Tiro/tiro3.wav" type="AudioStream" id=3]
[ext_resource path="res://Sistema som/Sons/Efeitos sonoros/Tiro/tiro2.wav" type="AudioStream" id=4]
[ext_resource path="res://Sistema som/Sistema_som.gd" type="Script" id=5]
[ext_resource path="res://Sistema som/Sons/Efeitos sonoros/Morte inimigo/kill1.wav" type="AudioStream" id=6]
[ext_resource path="res://Sistema som/Sons/Efeitos sonoros/Morte inimigo/kill2.wav" type="AudioStream" id=7]
[ext_resource path="res://Sistema som/Sons/Efeitos sonoros/Player perdeu/player_loss2.wav" type="AudioStream" id=8]
[ext_resource path="res://Sistema som/Sons/Efeitos sonoros/Player perdeu/player_loss1.wav" type="AudioStream" id=9]
[ext_resource path="res://Sistema som/Sons/Efeitos sonoros/Portal/portal1.wav" type="AudioStream" id=10]
[ext_resource path="res://Sistema som/Sons/Efeitos sonoros/Portal/portal2.wav" type="AudioStream" id=11]
[ext_resource path="res://Sistema som/Sons/Efeitos sonoros/Portal/portal3.wav" type="AudioStream" id=12]
[ext_resource path="res://Sistema som/Sons/Efeitos sonoros/Dialogo/dialogo_normal.wav" type="AudioStream" id=13]
[ext_resource path="res://Sistema som/Sons/Efeitos sonoros/Dialogo/dialogo_raiva.wav" type="AudioStream" id=14]
[ext_resource path="res://Sistema som/Sons/Musicas/menu.wav" type="AudioStream" id=15]
[ext_resource path="res://Sistema som/Sons/Efeitos sonoros/Tiro/tiro_parede.wav" type="AudioStream" id=16]
[ext_resource path="res://Sistema som/Sons/Musicas/Fase_pt1.wav" type="AudioStream" id=17]

[node name="Sistema_som" type="Node"]
pause_mode = 2
script = ExtResource( 5 )

[node name="Tiro" type="Node" parent="."]

[node name="Tiro1" type="AudioStreamPlayer" parent="Tiro"]
stream = ExtResource( 1 )

[node name="Tiro2" type="AudioStreamPlayer" parent="Tiro"]
stream = ExtResource( 4 )

[node name="Tiro3" type="AudioStreamPlayer" parent="Tiro"]
stream = ExtResource( 3 )

[node name="Tiro4" type="AudioStreamPlayer" parent="Tiro"]
stream = ExtResource( 2 )

[node name="Morte_inimigo" type="Node" parent="."]

[node name="Morte_inimigo1" type="AudioStreamPlayer" parent="Morte_inimigo"]
stream = ExtResource( 6 )

[node name="Morte_inimigo2" type="AudioStreamPlayer" parent="Morte_inimigo"]
stream = ExtResource( 7 )

[node name="Player_perdeu" type="Node" parent="."]

[node name="Player_perdeu1" type="AudioStreamPlayer" parent="Player_perdeu"]
stream = ExtResource( 9 )

[node name="Player_perdeu2" type="AudioStreamPlayer" parent="Player_perdeu"]
stream = ExtResource( 8 )

[node name="Portal" type="Node" parent="."]

[node name="Portal1" type="AudioStreamPlayer" parent="Portal"]
stream = ExtResource( 10 )

[node name="Portal2" type="AudioStreamPlayer" parent="Portal"]
stream = ExtResource( 11 )

[node name="Portal3" type="AudioStreamPlayer" parent="Portal"]
stream = ExtResource( 12 )

[node name="Dialogo_normal" type="Node" parent="."]

[node name="Dialogo_normal" type="AudioStreamPlayer" parent="Dialogo_normal"]
stream = ExtResource( 13 )
volume_db = -20.0

[node name="Dialogo_raiva" type="Node" parent="."]

[node name="Dialogo_raiva" type="AudioStreamPlayer" parent="Dialogo_raiva"]
stream = ExtResource( 14 )
volume_db = -20.0
pitch_scale = 1.1

[node name="Tiro_parede" type="Node" parent="."]

[node name="Tiro_parede" type="AudioStreamPlayer" parent="Tiro_parede"]
stream = ExtResource( 16 )

[node name="Musica_menu" type="Node" parent="."]

[node name="Musica_menu" type="AudioStreamPlayer" parent="Musica_menu"]
stream = ExtResource( 15 )
volume_db = -20.0

[node name="Musica_fases_1-5" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Musica_fases_1-5"]
stream = ExtResource( 17 )
volume_db = -20.0
