[gd_scene load_steps=4 format=2]

[ext_resource path="res://Inimigos/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Inimigos/Enemy_mov_igual.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Personagem/inimigo-mov_igual-Sheet.png" type="Texture" id=3]

[node name="Enemy_mov_igual" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[editable path="Hurtbox"]
