[gd_scene load_steps=5 format=2]

[ext_resource path="res://Finais/Cutscenes/Cutscene_root.tscn" type="PackedScene" id=1]
[ext_resource path="res://Finais/Cutscenes/Node_historia.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Menus e Cutscene/tela-pc2.png" type="Texture" id=3]
[ext_resource path="res://fontes/fonte-data-registros.tres" type="DynamicFont" id=4]

[node name="Cutscene_final_secreto" instance=ExtResource( 1 )]

[node name="Node_historia" parent="Lista_nodes_historia" index="0" instance=ExtResource( 2 )]
visible = false

[node name="Data" type="Label" parent="Lista_nodes_historia/Node_historia" index="0"]
margin_left = 149.0
margin_top = 174.0
margin_right = 269.0
margin_bottom = 210.0
custom_fonts/font = ExtResource( 4 )
text = "07/09/2012"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_historia" parent="Lista_nodes_historia/Node_historia" index="1"]
margin_left = -365.0
margin_top = -64.0
margin_right = 403.0
margin_bottom = 5.0
text = "Eu e o cientista Charles estamos planejando criar uma equipe de cientistas para o estudo sobre clonagem."

[node name="Node_historia2" parent="Lista_nodes_historia" index="1" instance=ExtResource( 2 )]
visible = false

[node name="Data" type="Label" parent="Lista_nodes_historia/Node_historia2" index="0"]
margin_left = 148.804
margin_top = 173.887
margin_right = 222.804
margin_bottom = 187.887
custom_fonts/font = ExtResource( 4 )
text = "17/11/2012"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_historia" parent="Lista_nodes_historia/Node_historia2" index="1"]
margin_left = -365.0
margin_top = -64.0
margin_right = 395.0
margin_bottom = 128.0
text = "Reunimos uma boa equipe de cientistas dispostos a estudar e pesquisar sobre clonagem, e decidimos que iríamos tentar criar uma máquina de clonagem para conseguirmos realizar nossas pesquisas com clones reais."

[node name="Node_historia3" parent="Lista_nodes_historia" index="2" instance=ExtResource( 2 )]
visible = false

[node name="Data" type="Label" parent="Lista_nodes_historia/Node_historia3" index="0"]
margin_left = 148.804
margin_top = 173.887
margin_right = 222.804
margin_bottom = 187.887
custom_fonts/font = ExtResource( 4 )
text = "09/12/2014"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_historia" parent="Lista_nodes_historia/Node_historia3" index="1"]
margin_left = -365.0
margin_top = -64.0
margin_right = 367.0
margin_bottom = 113.0
text = "Após muito trabalho, conseguimos criar um protótipo de máquina de clonagem.  Até agora conseguimos clonar um camundongo, mas ainda precisamos realizar mais testes para verificar se a clonagem foi perfeita."

[node name="Node_historia4" parent="Lista_nodes_historia" index="3" instance=ExtResource( 2 )]
visible = false

[node name="Data" type="Label" parent="Lista_nodes_historia/Node_historia4" index="0"]
margin_left = 148.804
margin_top = 173.887
margin_right = 222.804
margin_bottom = 187.887
custom_fonts/font = ExtResource( 4 )
text = "09/12/2015"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_historia" parent="Lista_nodes_historia/Node_historia4" index="1"]
margin_left = -365.0
margin_top = -64.0
margin_right = 344.0
margin_bottom = 77.0
text = "Até agora, a maioria dos animais clonados foram um sucesso. Ainda temos que fazer mais alguns testes e aperfeiçoamentos para o nosso objetivo final: clonar um humano !"

[node name="Node_historia5" parent="Lista_nodes_historia" index="4" instance=ExtResource( 2 )]
visible = false

[node name="Data" type="Label" parent="Lista_nodes_historia/Node_historia5" index="0"]
margin_left = 148.804
margin_top = 173.887
margin_right = 222.804
margin_bottom = 187.887
custom_fonts/font = ExtResource( 4 )
text = "15/01/2016"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_historia" parent="Lista_nodes_historia/Node_historia5" index="1"]
margin_left = -365.0
margin_top = -64.0
margin_right = 370.0
margin_bottom = 41.0
text = "Chegou o grande dia ! Hoje iremos clonar o primeiro humano ! Charles se dispôs a ser clonado, então ele será nossa primeira cobaia para clonagem de humanos."

[node name="Node_historia6" parent="Lista_nodes_historia" index="5" instance=ExtResource( 2 )]
visible = false

[node name="Data" type="Label" parent="Lista_nodes_historia/Node_historia6" index="0"]
margin_left = 148.804
margin_top = 173.887
margin_right = 222.804
margin_bottom = 187.887
custom_fonts/font = ExtResource( 4 )
text = "16/01/2016"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_historia" parent="Lista_nodes_historia/Node_historia6" index="1"]
margin_left = -365.0
margin_top = -64.0
margin_right = 330.0
margin_bottom = 77.0
text = "A clonagem parece ter sido um sucesso ! O clone é idêntico ao Charles, mas ainda temos que fazer alguns testes com o clone para verificar se ele realmente é uma cópia perfeita de Charles."

[node name="Node_historia7" parent="Lista_nodes_historia" index="6" instance=ExtResource( 2 )]
visible = false

[node name="Data" type="Label" parent="Lista_nodes_historia/Node_historia7" index="0"]
margin_left = 148.804
margin_top = 173.887
margin_right = 222.804
margin_bottom = 187.887
custom_fonts/font = ExtResource( 4 )
text = "17/01/2016"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_historia" parent="Lista_nodes_historia/Node_historia7" index="1"]
margin_left = -365.0
margin_top = -64.0
margin_right = 368.0
margin_bottom = 113.0
text = "Estamos tendo alguns problemas com o clone ... Ele diz ser o verdadeiro Charles e não quer viver como uma cobaia. O que podemos fazer ? Não podemos simplesmente deixar dois Charles andando por aí ! Ainda precisamos realizar mais testes..."

[node name="Node_historia8" parent="Lista_nodes_historia" index="7" instance=ExtResource( 2 )]
visible = false

[node name="Data" type="Label" parent="Lista_nodes_historia/Node_historia8" index="0"]
margin_left = 148.804
margin_top = 173.887
margin_right = 222.804
margin_bottom = 187.887
custom_fonts/font = ExtResource( 4 )
text = "22/01/2016"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_historia" parent="Lista_nodes_historia/Node_historia8" index="1"]
margin_left = -365.0
margin_top = -64.0
margin_right = 340.0
margin_bottom = 41.0
text = "O clone de Charles fugiu ! Precisamos encontrá-lo imediatamente, não podemos deixar um clone a solta assim..."

[node name="Node_historia9" parent="Lista_nodes_historia" index="8" instance=ExtResource( 2 )]
visible = false

[node name="Data" type="Label" parent="Lista_nodes_historia/Node_historia9" index="0"]
margin_left = 148.804
margin_top = 173.887
margin_right = 222.804
margin_bottom = 187.887
custom_fonts/font = ExtResource( 4 )
text = "05/02/2016"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_historia" parent="Lista_nodes_historia/Node_historia9" index="1"]
margin_left = -365.0
margin_top = -64.0
margin_right = 357.0
margin_bottom = 41.0
text = "Não encontramos o clone de Charles até agora ... O Charles verdadeiro está um pouco estranho esses dias..."

[node name="Node_historia10" parent="Lista_nodes_historia" index="9" instance=ExtResource( 2 )]

[node name="Data" type="Label" parent="Lista_nodes_historia/Node_historia10" index="0"]
margin_left = 148.804
margin_top = 173.887
margin_right = 222.804
margin_bottom = 187.887
custom_fonts/font = ExtResource( 4 )
text = "07/02/2016"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_historia" parent="Lista_nodes_historia/Node_historia10" index="1"]
margin_left = -365.0
margin_top = -64.0
margin_right = 366.0
margin_bottom = 149.0
text = "Hoje tive que expulsar o Charles da equipe... Ele queria comercializar as máquinas de clones ! O Charles nunca diria uma coisa dessas ! Eu e o restante da equipe estamos com algumas suspeitas de que o clone de alguma forma tenha tomado o lugar do Charles verdadeiro..."

[node name="Background" parent="." index="1"]
margin_left = -0.949982
margin_top = 0.0
margin_right = -0.949951
margin_bottom = 0.0

[node name="Label_avancar" parent="." index="2"]
margin_top = -63.15
margin_bottom = -48.15

[node name="Tela_pc" type="Sprite" parent="." index="4"]
position = Vector2( 512, 303.729 )
texture = ExtResource( 3 )

[editable path="Lista_nodes_historia/Node_historia"]
[editable path="Lista_nodes_historia/Node_historia2"]
[editable path="Lista_nodes_historia/Node_historia3"]
[editable path="Lista_nodes_historia/Node_historia4"]
[editable path="Lista_nodes_historia/Node_historia5"]
[editable path="Lista_nodes_historia/Node_historia6"]
[editable path="Lista_nodes_historia/Node_historia7"]
[editable path="Lista_nodes_historia/Node_historia8"]
[editable path="Lista_nodes_historia/Node_historia9"]
[editable path="Lista_nodes_historia/Node_historia10"]
