[gd_scene load_steps=9 format=2]

[ext_resource path="res://Inimigos/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fases/arena_root.tscn" type="PackedScene" id=2]
[ext_resource path="res://Esteiras/TileMap-Esteiras.tscn" type="PackedScene" id=3]
[ext_resource path="res://Portais/Portal_inimigos.tscn" type="PackedScene" id=5]
[ext_resource path="res://Portais/Portal_player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Portais/Portal_geral.tscn" type="PackedScene" id=7]
[ext_resource path="res://Portais/Portal_balas.tscn" type="PackedScene" id=8]
[ext_resource path="res://Portais/Portal_player&inimigos.tscn" type="PackedScene" id=9]

[node name="Faseteste" instance=ExtResource( 2 )]

[node name="GameStats" parent="." index="0"]
QUANT_INICIAL_BULLETS = 5
QUANT_INICIAL_INIMIGOS = 1
FASE_ATUAL = 11

[node name="Player" parent="." index="5"]
position = Vector2( -200, 0 )

[node name="Transicao" type="ColorRect" parent="." index="7"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0823529, 0.0784314, 0.0784314, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" parent="." index="8"]
collision_mask = 0

[node name="CollisionPolygon2D" parent="StaticBody2D" index="0"]
position = Vector2( 0, 3.34033 )

[node name="Portal_balas" parent="." index="9" instance=ExtResource( 8 )]
position = Vector2( 45.8232, 326.491 )

[node name="Portal_player&inimigos" parent="." index="10" instance=ExtResource( 9 )]
position = Vector2( 224.82, 204.773 )

[node name="Portal_geral" parent="." index="11" instance=ExtResource( 7 )]
position = Vector2( -206.205, 319.331 )

[node name="Portal_player" parent="." index="12" instance=ExtResource( 6 )]
position = Vector2( -305.011, 193.317 )

[node name="Portal_inimigos" parent="." index="13" instance=ExtResource( 5 )]
position = Vector2( -30.0715, 211.932 )

[node name="TileMap-Esteiras" parent="." index="16" instance=ExtResource( 3 )]
cell_size = Vector2( 32, 32 )
tile_data = PoolIntArray( -851969, 1, 0, -917502, 3, 0, -786433, 1, 0, -851966, 3, 0, -720897, 1, 0, -786430, 3, 0, -589829, 2, 0, -589828, 2, 0, -589827, 2, 0, -655355, 0, 0, -655354, 0, 0, -655353, 0, 0 )

[node name="Enemy" parent="." index="17" instance=ExtResource( 1 )]
position = Vector2( 103.219, -148.535 )
[connection signal="player_atirou" from="Player" to="GameStats" method="_on_Player_player_atirou"]
[connection signal="pressed" from="CanvasLayer/Pause/Btn_Reiniciar" to="CanvasLayer/Pause" method="_on_Btn_Reiniciar_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause/Btn_Voltar" to="CanvasLayer/Pause" method="_on_Btn_Voltar_pressed"]

[editable path="GameInterface"]

[editable path="camera"]
