[gd_scene load_steps=4 format=2]

[ext_resource path="res://Inimigos/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fases/arena_root.tscn" type="PackedScene" id=2]
[ext_resource path="res://Demo_acabou.tscn" type="PackedScene" id=3]

[node name="Fase18" instance=ExtResource( 2 )]

[node name="GameStats" parent="." index="0"]
QUANT_INICIAL_BULLETS = 5
QUANT_INICIAL_INIMIGOS = 1
FASE_ATUAL = 18

[node name="Enemy" parent="." index="4" instance=ExtResource( 1 )]
position = Vector2( 200, 0 )

[node name="Player" parent="." index="6"]
position = Vector2( -200, 0 )

[node name="StaticBody2D" parent="." index="8"]
collision_mask = 0

[node name="CollisionPolygon2D" parent="StaticBody2D" index="0"]
position = Vector2( 0, 3.34033 )

[node name="Demo_acabou" parent="." index="11" instance=ExtResource( 3 )]
[connection signal="player_atirou" from="Player" to="GameStats" method="_on_Player_player_atirou"]
[connection signal="pressed" from="CanvasLayer/Pause/Btn_Reiniciar" to="CanvasLayer/Pause" method="_on_Btn_Reiniciar_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause/Btn_Voltar" to="CanvasLayer/Pause" method="_on_Btn_Voltar_pressed"]

[editable path="GameInterface"]

[editable path="camera"]
