[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Placeholder-botao-fase-hover.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Screenshots_fases/Fase1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Cadeado.png" type="Texture" id=3]
[ext_resource path="res://menus/Botao_fase.gd" type="Script" id=4]
[ext_resource path="res://Sprites/Placeholder-botao-fase.png" type="Texture" id=5]

[node name="Btn_fase" type="TextureButton"]
margin_right = 300.0
margin_bottom = 260.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Teaser" type="Sprite" parent="."]
position = Vector2( 150.25, 132.027 )
texture = ExtResource( 2 )

[node name="Label_titulo_fase" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -29.2268
margin_top = 8.7268
margin_right = 11.7732
margin_bottom = 22.7268
rect_scale = Vector2( 1.5, 1.5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Fase 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_qnt_balas" type="Label" parent="."]
margin_left = 47.8206
margin_top = 237.716
margin_right = 87.8206
margin_bottom = 251.716
text = "x1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_qnt_inimigos" type="Label" parent="."]
margin_left = 101.394
margin_top = 239.622
margin_right = 141.394
margin_bottom = 253.622
text = "x1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_tempo" type="Label" parent="."]
margin_left = 164.781
margin_top = 242.918
margin_right = 204.781
margin_bottom = 256.918
text = "1:20"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Trancar" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Trancar"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.992157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cadeado" type="Sprite" parent="Trancar"]
position = Vector2( 148.457, 122.02 )
texture = ExtResource( 3 )
[connection signal="mouse_entered" from="." to="." method="_on_Btn_fase_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_Btn_fase_pressed"]
