[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/Novossprites/cadeado2.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Screenshots_fases/Fase1.png" type="Texture" id=2]
[ext_resource path="res://menus/Btn_fase.gd" type="Script" id=4]
[ext_resource path="res://Sprites/Buttons/butao-fase.png" type="Texture" id=5]
[ext_resource path="res://fontes/RobotoMono-SemiBold.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 14
font_data = ExtResource( 6 )

[node name="Btn_fase" type="TextureButton"]
margin_left = 0.307343
margin_right = 300.307
margin_bottom = 260.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 5 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Teaser" type="Sprite" parent="."]
position = Vector2( 149, 115 )
texture = ExtResource( 2 )

[node name="Label_titulo_fase" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 10.9073
margin_top = 233.33
margin_right = 70.9073
margin_bottom = 255.33
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Fase 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_qnt_balas" type="Label" parent="."]
margin_left = 108.0
margin_top = 240.0
margin_right = 157.0
margin_bottom = 259.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_qnt_inimigos" type="Label" parent="."]
margin_left = 55.0
margin_top = 240.0
margin_right = 104.0
margin_bottom = 259.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_tempo" type="Label" parent="."]
margin_left = 3.0
margin_top = 240.0
margin_right = 51.0
margin_bottom = 259.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "10:20"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Trancar" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Trancar"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.992157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cadeado" type="Sprite" parent="Trancar"]
position = Vector2( 150.599, 121.365 )
texture = ExtResource( 1 )
[connection signal="mouse_entered" from="." to="." method="_on_Btn_fase_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_Btn_fase_pressed"]
