[gd_scene load_steps=12 format=2]

[ext_resource path="res://menus/Menu_opcoes.gd" type="Script" id=1]
[ext_resource path="res://fontes/upheavtt.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://menus/Btn_jogo.tscn" type="PackedScene" id=3]
[ext_resource path="res://fontes/RobotoMono-SemiBold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Sprites/Buttons/voltar.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Menus e Cutscene/menu-op.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 18
extra_spacing_top = 4
extra_spacing_bottom = 4
font_data = ExtResource( 4 )

[node name="Menu_opcoes" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.735107
margin_bottom = -0.735107
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoxOpcoes" type="Sprite" parent="."]
position = Vector2( 500, 300 )
texture = ExtResource( 6 )

[node name="Opcoes" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slider_musica" type="HSlider" parent="Opcoes"]
margin_left = 340.0
margin_top = 190.0
margin_right = 712.0
margin_bottom = 206.0
rect_scale = Vector2( 1.5, 1.5 )
min_value = -60.0
max_value = 0.0
step = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slider_geral" type="HSlider" parent="Opcoes"]
margin_left = 340.0
margin_top = 140.0
margin_right = 712.0
margin_bottom = 156.0
rect_scale = Vector2( 1.5, 1.5 )
min_value = -60.0
max_value = 0.0
step = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slider_efeitos_sonoros" type="HSlider" parent="Opcoes"]
margin_left = 340.0
margin_top = 246.0
margin_right = 712.0
margin_bottom = 262.0
rect_scale = Vector2( 1.5, 1.5 )
min_value = -60.0
max_value = 0.0
step = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_vol_geral" type="Label" parent="Opcoes"]
margin_left = 70.0
margin_top = 135.0
margin_right = 334.0
margin_bottom = 162.0
custom_fonts/font = SubResource( 3 )
text = "Volume geral"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_vol_geral2" type="Label" parent="Opcoes"]
margin_left = 70.0
margin_top = 185.302
margin_right = 334.0
margin_bottom = 212.302
custom_fonts/font = SubResource( 3 )
text = "Volume musica"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_resolucao" type="Label" parent="Opcoes"]
margin_left = 194.997
margin_top = 323.884
margin_right = 422.997
margin_bottom = 350.884
custom_fonts/font = SubResource( 3 )
text = "Resolução da janela"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_vol_geral3" type="Label" parent="Opcoes"]
margin_left = 70.0
margin_top = 240.0
margin_right = 334.0
margin_bottom = 271.0
custom_fonts/font = SubResource( 3 )
text = "Volume efeitos sonoros"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dropdown_resolucao" type="OptionButton" parent="Opcoes"]
margin_left = 198.264
margin_top = 356.0
margin_right = 420.264
margin_bottom = 380.0
custom_fonts/font = SubResource( 4 )
text = "Resolução da tela"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_controles" type="Button" parent="Opcoes"]
margin_left = 653.633
margin_top = 356.0
margin_right = 772.633
margin_bottom = 380.0
custom_fonts/font = SubResource( 5 )
text = "Controles"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_fechar" parent="Opcoes" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
margin_left = -50.0343
margin_top = -124.411
margin_right = 1.9657
margin_bottom = -100.411
texture_normal = ExtResource( 5 )

[node name="Controles" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.166077
margin_right = 0.166016
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Controles"]
margin_left = 405.0
margin_top = 68.0
margin_right = 633.0
margin_bottom = 103.0
color = Color( 0.247059, 0.396078, 0.54902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_titulo" type="Label" parent="Controles"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -108.794
margin_top = 64.8523
margin_right = 105.206
margin_bottom = 100.852
custom_fonts/font = SubResource( 1 )
text = "Controles"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_controles" type="Label" parent="Controles"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -379.0
margin_top = -182.0
margin_right = 380.0
margin_bottom = 165.0
custom_fonts/font = SubResource( 2 )
text = "WASD ou setas = movimentação.
Botão direito do mouse = marcar inimigo.
Segurar e arrastar com o botao esquerdo do mouse = movimentar câmera.
Ctrl e scroll do mouse = utilizar zoom da câmera.
ESC = menu de pausa.
Espaço = atirar (se inimigo estiver marcado).
F11 = colocar ou tirar da tela cheia. 
M = mostrar conexões dos portais.
C = centralizar câmera no jogador.
V = colocar/tirar modo câmera lenta."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_voltar" parent="Controles" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
margin_left = -50.2003
margin_top = -124.411
margin_right = 1.79971
margin_bottom = -100.411
texture_normal = ExtResource( 5 )
[connection signal="value_changed" from="Opcoes/Slider_musica" to="." method="_on_Slider_musica_value_changed"]
[connection signal="value_changed" from="Opcoes/Slider_geral" to="." method="_on_Slider_geral_value_changed"]
[connection signal="value_changed" from="Opcoes/Slider_efeitos_sonoros" to="." method="_on_Slider_efeitos_sonoros_value_changed"]
[connection signal="item_selected" from="Opcoes/Dropdown_resolucao" to="." method="_on_Dropdown_resolucao_item_selected"]
[connection signal="pressed" from="Opcoes/Btn_controles" to="." method="_on_Btn_controles_pressed"]
[connection signal="pressed" from="Opcoes/Btn_fechar" to="." method="_on_Btn_fechar_pressed"]
[connection signal="pressed" from="Controles/Btn_voltar" to="." method="_on_Btn_voltar_pressed"]
