[gd_scene load_steps=37 format=2]

[ext_resource path="res://Sprites/Screenshots_fases/Fase6.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Screenshots_fases/Fase8.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Screenshots_fases/Fase9.png" type="Texture" id=3]
[ext_resource path="res://Sprites/PROX.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Screenshots_fases/Fase3.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Screenshots_fases/Fase7.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Screenshots_fases/Fase4.png" type="Texture" id=7]
[ext_resource path="res://Sprites/ANT.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Screenshots_fases/Fase5.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Screenshots_fases/Fase11.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Screenshots_fases/Fase10.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Screenshots_fases/Fase2.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Screenshots_fases/Fase15.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Screenshots_fases/Fase19.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Screenshots_fases/Fase12.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Screenshots_fases/Fase14.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Screenshots_fases/Fase18.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Screenshots_fases/Fase16.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Screenshots_fases/Fase20.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Screenshots_fases/Fase17.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Screenshots_fases/Fase13.png" type="Texture" id=21]
[ext_resource path="res://menus/Menu_fases.gd" type="Script" id=22]
[ext_resource path="res://menus/Btn_fase.tscn" type="PackedScene" id=23]
[ext_resource path="res://menus/Menu_dialogos.gd" type="Script" id=24]
[ext_resource path="res://menus/Menu_geral.gd" type="Script" id=25]
[ext_resource path="res://menus/Menu_finais.gd" type="Script" id=26]
[ext_resource path="res://menus/Btn_jogo.tscn" type="PackedScene" id=27]
[ext_resource path="res://Sprites/Buttons/voltar.png" type="Texture" id=28]
[ext_resource path="res://Sprites/Buttons/fase.png" type="Texture" id=29]
[ext_resource path="res://Sprites/Buttons/dialogos.png" type="Texture" id=30]
[ext_resource path="res://Sprites/Buttons/finais.png" type="Texture" id=31]
[ext_resource path="res://Sprites/Buttons/tuttorial.png" type="Texture" id=32]
[ext_resource path="res://Sprites/Menus e Cutscene/menu-fases-Sheet.png" type="Texture" id=33]
[ext_resource path="res://menus/Menu_estatisticas.gd" type="Script" id=34]

[sub_resource type="Animation" id=1]
resource_name = "Transic_maquina"
tracks/0/type = "value"
tracks/0/path = NodePath("Background:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Transic_normal"
tracks/0/type = "value"
tracks/0/path = NodePath("Background:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}

[node name="Menu_geral" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( 512, 304 )
texture = ExtResource( 33 )
hframes = 3
frame = 2

[node name="Menu_fases" type="Control" parent="."]
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pagina1" type="Control" parent="Menu_fases"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_fase1" parent="Menu_fases/Pagina1" instance=ExtResource( 23 )]
margin_left = 50.0
margin_top = 15.0
margin_right = 350.0
margin_bottom = 275.0

[node name="Btn_fase2" parent="Menu_fases/Pagina1" instance=ExtResource( 23 )]
margin_left = 360.0
margin_top = 15.0
margin_right = 660.0
margin_bottom = 275.0

[node name="Teaser" parent="Menu_fases/Pagina1/Btn_fase2" index="0"]
texture = ExtResource( 12 )

[node name="Label_titulo_fase" parent="Menu_fases/Pagina1/Btn_fase2" index="1"]
text = "Fase 2"

[node name="Btn_fase3" parent="Menu_fases/Pagina1" instance=ExtResource( 23 )]
margin_left = 670.0
margin_top = 15.0
margin_right = 970.0
margin_bottom = 275.0

[node name="Teaser" parent="Menu_fases/Pagina1/Btn_fase3" index="0"]
texture = ExtResource( 5 )

[node name="Label_titulo_fase" parent="Menu_fases/Pagina1/Btn_fase3" index="1"]
text = "Fase 3"

[node name="Btn_fase4" parent="Menu_fases/Pagina1" instance=ExtResource( 23 )]
margin_left = 205.0
margin_top = 285.0
margin_right = 505.0
margin_bottom = 545.0

[node name="Teaser" parent="Menu_fases/Pagina1/Btn_fase4" index="0"]
texture = ExtResource( 7 )

[node name="Label_titulo_fase" parent="Menu_fases/Pagina1/Btn_fase4" index="1"]
text = "Fase 4"

[node name="Btn_fase5" parent="Menu_fases/Pagina1" instance=ExtResource( 23 )]
margin_left = 520.0
margin_top = 285.0
margin_right = 820.0
margin_bottom = 545.0

[node name="Teaser" parent="Menu_fases/Pagina1/Btn_fase5" index="0"]
texture = ExtResource( 9 )

[node name="Label_titulo_fase" parent="Menu_fases/Pagina1/Btn_fase5" index="1"]
text = "Fase 5"

[node name="Pagina2" type="Control" parent="Menu_fases"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_fase6" parent="Menu_fases/Pagina2" instance=ExtResource( 23 )]
margin_left = 50.0
margin_top = 15.0
margin_right = 350.0
margin_bottom = 275.0

[node name="Teaser" parent="Menu_fases/Pagina2/Btn_fase6" index="0"]
texture = ExtResource( 1 )

[node name="Label_titulo_fase" parent="Menu_fases/Pagina2/Btn_fase6" index="1"]
text = "Fase 6"

[node name="Btn_fase7" parent="Menu_fases/Pagina2" instance=ExtResource( 23 )]
margin_left = 360.0
margin_top = 15.0
margin_right = 660.0
margin_bottom = 275.0

[node name="Teaser" parent="Menu_fases/Pagina2/Btn_fase7" index="0"]
texture = ExtResource( 6 )

[node name="Label_titulo_fase" parent="Menu_fases/Pagina2/Btn_fase7" index="1"]
text = "Fase 7"

[node name="Btn_fase8" parent="Menu_fases/Pagina2" instance=ExtResource( 23 )]
margin_left = 670.0
margin_top = 15.0
margin_right = 970.0
margin_bottom = 275.0

[node name="Teaser" parent="Menu_fases/Pagina2/Btn_fase8" index="0"]
texture = ExtResource( 2 )

[node name="Label_titulo_fase" parent="Menu_fases/Pagina2/Btn_fase8" index="1"]
text = "Fase 8"

[node name="Btn_fase9" parent="Menu_fases/Pagina2" instance=ExtResource( 23 )]
margin_left = 205.0
margin_top = 285.0
margin_right = 505.0
margin_bottom = 545.0

[node name="Teaser" parent="Menu_fases/Pagina2/Btn_fase9" index="0"]
texture = ExtResource( 3 )

[node name="Label_titulo_fase" parent="Menu_fases/Pagina2/Btn_fase9" index="1"]
text = "Fase 9"

[node name="Btn_fase10" parent="Menu_fases/Pagina2" instance=ExtResource( 23 )]
margin_left = 520.0
margin_top = 285.0
margin_right = 820.0
margin_bottom = 545.0

[node name="Teaser" parent="Menu_fases/Pagina2/Btn_fase10" index="0"]
texture = ExtResource( 11 )

[node name="Label_titulo_fase" parent="Menu_fases/Pagina2/Btn_fase10" index="1"]
margin_left = -35.5822
margin_top = 8.32958
margin_right = 13.4178
margin_bottom = 22.3296
text = "Fase 10"

[node name="Pagina3" type="Control" parent="Menu_fases"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_fase11" parent="Menu_fases/Pagina3" instance=ExtResource( 23 )]
margin_left = 50.0
margin_top = 15.0
margin_right = 350.0
margin_bottom = 275.0

[node name="Teaser" parent="Menu_fases/Pagina3/Btn_fase11" index="0"]
texture = ExtResource( 10 )

[node name="Label_titulo_fase" parent="Menu_fases/Pagina3/Btn_fase11" index="1"]
margin_left = -35.6418
margin_right = 13.3582
text = "Fase 11"

[node name="Btn_fase12" parent="Menu_fases/Pagina3" instance=ExtResource( 23 )]
margin_left = 360.0
margin_top = 15.0
margin_right = 660.0
margin_bottom = 275.0

[node name="Teaser" parent="Menu_fases/Pagina3/Btn_fase12" index="0"]
texture = ExtResource( 15 )

[node name="Label_titulo_fase" parent="Menu_fases/Pagina3/Btn_fase12" index="1"]
margin_left = -35.9002
margin_right = 13.0998
text = "Fase 12"

[node name="Btn_fase13" parent="Menu_fases/Pagina3" instance=ExtResource( 23 )]
margin_left = 670.0
margin_top = 15.0
margin_right = 970.0
margin_bottom = 275.0

[node name="Teaser" parent="Menu_fases/Pagina3/Btn_fase13" index="0"]
texture = ExtResource( 21 )

[node name="Label_titulo_fase" parent="Menu_fases/Pagina3/Btn_fase13" index="1"]
margin_left = -35.9003
margin_top = 9.75349
margin_right = 13.0997
margin_bottom = 23.7535
text = "Fase 13"

[node name="Btn_fase14" parent="Menu_fases/Pagina3" instance=ExtResource( 23 )]
margin_left = 205.0
margin_top = 285.0
margin_right = 505.0
margin_bottom = 545.0

[node name="Teaser" parent="Menu_fases/Pagina3/Btn_fase14" index="0"]
texture = ExtResource( 16 )

[node name="Label_titulo_fase" parent="Menu_fases/Pagina3/Btn_fase14" index="1"]
margin_left = -37.1028
margin_top = 9.65337
margin_right = 11.8972
margin_bottom = 23.6534
text = "Fase 14"

[node name="Btn_fase15" parent="Menu_fases/Pagina3" instance=ExtResource( 23 )]
margin_left = 520.0
margin_top = 285.0
margin_right = 820.0
margin_bottom = 545.0

[node name="Teaser" parent="Menu_fases/Pagina3/Btn_fase15" index="0"]
texture = ExtResource( 13 )

[node name="Label_titulo_fase" parent="Menu_fases/Pagina3/Btn_fase15" index="1"]
margin_left = -36.7164
margin_right = 12.2836
text = "Fase 15"

[node name="Pagina4" type="Control" parent="Menu_fases"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_fase16" parent="Menu_fases/Pagina4" instance=ExtResource( 23 )]
margin_left = 50.0
margin_top = 15.0
margin_right = 350.0
margin_bottom = 275.0

[node name="Teaser" parent="Menu_fases/Pagina4/Btn_fase16" index="0"]
texture = ExtResource( 18 )

[node name="Label_titulo_fase" parent="Menu_fases/Pagina4/Btn_fase16" index="1"]
margin_left = -35.3886
margin_top = 10.4873
margin_right = 13.6114
margin_bottom = 24.4873
text = "Fase 16"

[node name="Btn_fase17" parent="Menu_fases/Pagina4" instance=ExtResource( 23 )]
margin_left = 360.0
margin_top = 15.0
margin_right = 660.0
margin_bottom = 275.0

[node name="Teaser" parent="Menu_fases/Pagina4/Btn_fase17" index="0"]
texture = ExtResource( 20 )

[node name="Label_titulo_fase" parent="Menu_fases/Pagina4/Btn_fase17" index="1"]
margin_left = -36.0192
margin_right = 12.9808
text = "Fase 17"

[node name="Btn_fase18" parent="Menu_fases/Pagina4" instance=ExtResource( 23 )]
margin_left = 670.0
margin_top = 15.0
margin_right = 970.0
margin_bottom = 275.0

[node name="Teaser" parent="Menu_fases/Pagina4/Btn_fase18" index="0"]
texture = ExtResource( 17 )

[node name="Label_titulo_fase" parent="Menu_fases/Pagina4/Btn_fase18" index="1"]
margin_left = -35.4836
margin_top = 9.2956
margin_right = 13.5164
margin_bottom = 23.2956
text = "Fase 18"

[node name="Btn_fase19" parent="Menu_fases/Pagina4" instance=ExtResource( 23 )]
margin_left = 205.0
margin_top = 285.0
margin_right = 505.0
margin_bottom = 545.0

[node name="Teaser" parent="Menu_fases/Pagina4/Btn_fase19" index="0"]
texture = ExtResource( 14 )

[node name="Label_titulo_fase" parent="Menu_fases/Pagina4/Btn_fase19" index="1"]
margin_left = -36.3965
margin_top = 9.4815
margin_right = 12.6035
margin_bottom = 23.4815
text = "Fase 19"

[node name="Btn_fase20" parent="Menu_fases/Pagina4" instance=ExtResource( 23 )]
margin_left = 520.0
margin_top = 285.0
margin_right = 820.0
margin_bottom = 545.0

[node name="Teaser" parent="Menu_fases/Pagina4/Btn_fase20" index="0"]
texture = ExtResource( 19 )

[node name="Label_titulo_fase" parent="Menu_fases/Pagina4/Btn_fase20" index="1"]
margin_left = -36.1238
margin_top = 8.25115
margin_right = 12.8762
margin_bottom = 22.2512
text = "Fase 20"

[node name="Btn_prox" parent="Menu_fases" instance=ExtResource( 27 )]
margin_left = 974.653
margin_top = 205.248
margin_right = 1014.65
margin_bottom = 405.248
rect_scale = Vector2( 1, 1 )
texture_normal = ExtResource( 4 )

[node name="Btn_ant" parent="Menu_fases" instance=ExtResource( 27 )]
visible = false
margin_left = 6.5161
margin_top = 195.483
margin_right = 46.5161
margin_bottom = 395.483
rect_scale = Vector2( 1, 1 )
texture_normal = ExtResource( 8 )

[node name="Menu_dialogos" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu_finais" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_fase_final" type="Button" parent="Menu_finais"]
margin_left = 477.62
margin_top = 130.02
margin_right = 549.62
margin_bottom = 150.02
disabled = true
text = "Fase final"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_final_bom" type="Button" parent="Menu_finais"]
margin_left = 375.786
margin_top = 172.912
margin_right = 447.786
margin_bottom = 192.912
disabled = true
text = "final 1"

[node name="Btn_final_suicidio" type="Button" parent="Menu_finais"]
margin_left = 478.394
margin_top = 173.352
margin_right = 550.394
margin_bottom = 193.352
disabled = true
text = "final 2"

[node name="Btn_final_ignorar" type="Button" parent="Menu_finais"]
margin_left = 581.83
margin_top = 173.363
margin_right = 653.83
margin_bottom = 193.363
disabled = true
text = "final 3"

[node name="Btn_final_secreto" type="Button" parent="Menu_finais"]
visible = false
margin_left = 469.815
margin_top = 242.927
margin_right = 560.815
margin_bottom = 262.927
text = "Registros"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu_estatisticas" type="Control" parent="."]
visible = false
margin_left = 56.6427
margin_top = 71.7844
margin_right = 978.643
margin_bottom = 443.784
script = ExtResource( 34 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Titulos" type="GridContainer" parent="Menu_estatisticas"]
margin_left = 200.0
margin_top = 7.0
margin_right = 612.0
margin_bottom = 21.0
rect_scale = Vector2( 1.5, 1.5 )
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Titulo1" type="Label" parent="Menu_estatisticas/Titulos"]
margin_right = 100.0
margin_bottom = 14.0
rect_min_size = Vector2( 100, 0 )
text = "Tentativas"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Titulo2" type="Label" parent="Menu_estatisticas/Titulos"]
margin_left = 104.0
margin_right = 204.0
margin_bottom = 14.0
rect_min_size = Vector2( 100, 0 )
text = "Derrotas"
align = 1

[node name="Titulo3" type="Label" parent="Menu_estatisticas/Titulos"]
margin_left = 208.0
margin_right = 308.0
margin_bottom = 14.0
rect_min_size = Vector2( 100, 0 )
text = "Tempo gasto"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Titulo4" type="Label" parent="Menu_estatisticas/Titulos"]
margin_left = 312.0
margin_right = 412.0
margin_bottom = 14.0
rect_min_size = Vector2( 100, 0 )
text = "Melhor tempo"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Menu_estatisticas"]
margin_left = 130.0
margin_top = 38.0
margin_right = 598.0
margin_bottom = 268.0
rect_scale = Vector2( 1.5, 1.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Menu_estatisticas/ScrollContainer"]
margin_right = 465.0
margin_bottom = 374.0
columns = 5

[node name="Lbl_fase1" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_right = 49.0
margin_bottom = 14.0
text = "Fase 1"
align = 1

[node name="Lbl_tentativas_1" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 53.0
margin_right = 153.0
margin_bottom = 14.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_derrotas_1" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 157.0
margin_right = 257.0
margin_bottom = 14.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_tempoGasto_1" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 261.0
margin_right = 361.0
margin_bottom = 14.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_melhorTempo_1" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 365.0
margin_right = 465.0
margin_bottom = 14.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_fase2" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_top = 18.0
margin_right = 49.0
margin_bottom = 32.0
text = "Fase 2"
align = 1

[node name="Lbl_tentativas_2" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 53.0
margin_top = 18.0
margin_right = 153.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_derrotas_2" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 157.0
margin_top = 18.0
margin_right = 257.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_tempoGasto_2" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 261.0
margin_top = 18.0
margin_right = 361.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_melhorTempo_2" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 365.0
margin_top = 18.0
margin_right = 465.0
margin_bottom = 32.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_fase3" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_top = 36.0
margin_right = 49.0
margin_bottom = 50.0
text = "Fase 3"
align = 1

[node name="Lbl_tentativas_3" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 53.0
margin_top = 36.0
margin_right = 153.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_derrotas_3" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 157.0
margin_top = 36.0
margin_right = 257.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_tempoGasto_3" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 261.0
margin_top = 36.0
margin_right = 361.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_melhorTempo_3" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 365.0
margin_top = 36.0
margin_right = 465.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_fase4" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_top = 54.0
margin_right = 49.0
margin_bottom = 68.0
text = "Fase 4"
align = 1

[node name="Lbl_tentativas_4" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 53.0
margin_top = 54.0
margin_right = 153.0
margin_bottom = 68.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_derrotas_4" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 157.0
margin_top = 54.0
margin_right = 257.0
margin_bottom = 68.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_tempoGasto_4" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 261.0
margin_top = 54.0
margin_right = 361.0
margin_bottom = 68.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_melhorTempo_4" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 365.0
margin_top = 54.0
margin_right = 465.0
margin_bottom = 68.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_fase5" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_top = 72.0
margin_right = 49.0
margin_bottom = 86.0
text = "Fase 5"
align = 1

[node name="Lbl_tentativas_5" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 53.0
margin_top = 72.0
margin_right = 153.0
margin_bottom = 86.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_derrotas_5" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 157.0
margin_top = 72.0
margin_right = 257.0
margin_bottom = 86.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_tempoGasto_5" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 261.0
margin_top = 72.0
margin_right = 361.0
margin_bottom = 86.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_melhorTempo_5" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 365.0
margin_top = 72.0
margin_right = 465.0
margin_bottom = 86.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_fase6" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_top = 90.0
margin_right = 49.0
margin_bottom = 104.0
text = "Fase 6"
align = 1

[node name="Lbl_tentativas_6" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 53.0
margin_top = 90.0
margin_right = 153.0
margin_bottom = 104.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_derrotas_6" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 157.0
margin_top = 90.0
margin_right = 257.0
margin_bottom = 104.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_tempoGasto_6" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 261.0
margin_top = 90.0
margin_right = 361.0
margin_bottom = 104.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_melhorTempo_6" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 365.0
margin_top = 90.0
margin_right = 465.0
margin_bottom = 104.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_fase7" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_top = 108.0
margin_right = 49.0
margin_bottom = 122.0
text = "Fase 7"
align = 1

[node name="Lbl_tentativas_7" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 53.0
margin_top = 108.0
margin_right = 153.0
margin_bottom = 122.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_derrotas_7" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 157.0
margin_top = 108.0
margin_right = 257.0
margin_bottom = 122.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_tempoGasto_7" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 261.0
margin_top = 108.0
margin_right = 361.0
margin_bottom = 122.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_melhorTempo_7" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 365.0
margin_top = 108.0
margin_right = 465.0
margin_bottom = 122.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_fase8" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_top = 126.0
margin_right = 49.0
margin_bottom = 140.0
text = "Fase 8"
align = 1

[node name="Lbl_tentativas_8" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 53.0
margin_top = 126.0
margin_right = 153.0
margin_bottom = 140.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_derrotas_8" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 157.0
margin_top = 126.0
margin_right = 257.0
margin_bottom = 140.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_tempoGasto_8" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 261.0
margin_top = 126.0
margin_right = 361.0
margin_bottom = 140.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_melhorTempo_8" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 365.0
margin_top = 126.0
margin_right = 465.0
margin_bottom = 140.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_fase9" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_top = 144.0
margin_right = 49.0
margin_bottom = 158.0
text = "Fase 9"
align = 1

[node name="Lbl_tentativas_9" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 53.0
margin_top = 144.0
margin_right = 153.0
margin_bottom = 158.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_derrotas_9" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 157.0
margin_top = 144.0
margin_right = 257.0
margin_bottom = 158.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_tempoGasto_9" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 261.0
margin_top = 144.0
margin_right = 361.0
margin_bottom = 158.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_melhorTempo_9" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 365.0
margin_top = 144.0
margin_right = 465.0
margin_bottom = 158.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_fase10" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_top = 162.0
margin_right = 49.0
margin_bottom = 176.0
text = "Fase 10"
align = 1

[node name="Lbl_tentativas_10" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 53.0
margin_top = 162.0
margin_right = 153.0
margin_bottom = 176.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_derrotas_10" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 157.0
margin_top = 162.0
margin_right = 257.0
margin_bottom = 176.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_tempoGasto_10" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 261.0
margin_top = 162.0
margin_right = 361.0
margin_bottom = 176.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_melhorTempo_10" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 365.0
margin_top = 162.0
margin_right = 465.0
margin_bottom = 176.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_fase11" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_top = 180.0
margin_right = 49.0
margin_bottom = 194.0
text = "Fase 11"
align = 1

[node name="Lbl_tentativas_11" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 53.0
margin_top = 180.0
margin_right = 153.0
margin_bottom = 194.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_derrotas_11" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 157.0
margin_top = 180.0
margin_right = 257.0
margin_bottom = 194.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_tempoGasto_11" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 261.0
margin_top = 180.0
margin_right = 361.0
margin_bottom = 194.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_melhorTempo_11" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 365.0
margin_top = 180.0
margin_right = 465.0
margin_bottom = 194.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_fase12" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_top = 198.0
margin_right = 49.0
margin_bottom = 212.0
text = "Fase 12"
align = 1

[node name="Lbl_tentativas_12" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 53.0
margin_top = 198.0
margin_right = 153.0
margin_bottom = 212.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_derrotas_12" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 157.0
margin_top = 198.0
margin_right = 257.0
margin_bottom = 212.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_tempoGasto_12" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 261.0
margin_top = 198.0
margin_right = 361.0
margin_bottom = 212.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_melhorTempo_12" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 365.0
margin_top = 198.0
margin_right = 465.0
margin_bottom = 212.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_fase13" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_top = 216.0
margin_right = 49.0
margin_bottom = 230.0
text = "Fase 13"
align = 1

[node name="Lbl_tentativas_13" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 53.0
margin_top = 216.0
margin_right = 153.0
margin_bottom = 230.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_derrotas_13" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 157.0
margin_top = 216.0
margin_right = 257.0
margin_bottom = 230.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_tempoGasto_13" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 261.0
margin_top = 216.0
margin_right = 361.0
margin_bottom = 230.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_melhorTempo_13" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 365.0
margin_top = 216.0
margin_right = 465.0
margin_bottom = 230.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_fase14" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_top = 234.0
margin_right = 49.0
margin_bottom = 248.0
text = "Fase 14"
align = 1

[node name="Lbl_tentativas_14" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 53.0
margin_top = 234.0
margin_right = 153.0
margin_bottom = 248.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_derrotas_14" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 157.0
margin_top = 234.0
margin_right = 257.0
margin_bottom = 248.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_tempoGasto_14" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 261.0
margin_top = 234.0
margin_right = 361.0
margin_bottom = 248.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_melhorTempo_14" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 365.0
margin_top = 234.0
margin_right = 465.0
margin_bottom = 248.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_fase15" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_top = 252.0
margin_right = 49.0
margin_bottom = 266.0
text = "Fase 15"
align = 1

[node name="Lbl_tentativas_15" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 53.0
margin_top = 252.0
margin_right = 153.0
margin_bottom = 266.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_derrotas_15" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 157.0
margin_top = 252.0
margin_right = 257.0
margin_bottom = 266.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_tempoGasto_15" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 261.0
margin_top = 252.0
margin_right = 361.0
margin_bottom = 266.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_melhorTempo_15" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 365.0
margin_top = 252.0
margin_right = 465.0
margin_bottom = 266.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_fase16" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_top = 270.0
margin_right = 49.0
margin_bottom = 284.0
text = "Fase 16"
align = 1

[node name="Lbl_tentativas_16" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 53.0
margin_top = 270.0
margin_right = 153.0
margin_bottom = 284.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_derrotas_16" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 157.0
margin_top = 270.0
margin_right = 257.0
margin_bottom = 284.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_tempoGasto_16" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 261.0
margin_top = 270.0
margin_right = 361.0
margin_bottom = 284.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_melhorTempo_16" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 365.0
margin_top = 270.0
margin_right = 465.0
margin_bottom = 284.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_fase17" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_top = 288.0
margin_right = 49.0
margin_bottom = 302.0
text = "Fase 17"
align = 1

[node name="Lbl_tentativas_17" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 53.0
margin_top = 288.0
margin_right = 153.0
margin_bottom = 302.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_derrotas_17" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 157.0
margin_top = 288.0
margin_right = 257.0
margin_bottom = 302.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_tempoGasto_17" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 261.0
margin_top = 288.0
margin_right = 361.0
margin_bottom = 302.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_melhorTempo_17" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 365.0
margin_top = 288.0
margin_right = 465.0
margin_bottom = 302.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_fase18" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_top = 306.0
margin_right = 49.0
margin_bottom = 320.0
text = "Fase 18"
align = 1

[node name="Lbl_tentativas_18" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 53.0
margin_top = 306.0
margin_right = 153.0
margin_bottom = 320.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_derrotas_18" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 157.0
margin_top = 306.0
margin_right = 257.0
margin_bottom = 320.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_tempoGasto_18" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 261.0
margin_top = 306.0
margin_right = 361.0
margin_bottom = 320.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_melhorTempo_18" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 365.0
margin_top = 306.0
margin_right = 465.0
margin_bottom = 320.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_fase19" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_top = 324.0
margin_right = 49.0
margin_bottom = 338.0
text = "Fase 19"
align = 1

[node name="Lbl_tentativas_19" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 53.0
margin_top = 324.0
margin_right = 153.0
margin_bottom = 338.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_derrotas_19" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 157.0
margin_top = 324.0
margin_right = 257.0
margin_bottom = 338.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_tempoGasto_19" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 261.0
margin_top = 324.0
margin_right = 361.0
margin_bottom = 338.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_melhorTempo_19" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 365.0
margin_top = 324.0
margin_right = 465.0
margin_bottom = 338.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_fase20" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_top = 342.0
margin_right = 49.0
margin_bottom = 356.0
text = "Fase 20"
align = 1

[node name="Lbl_tentativas_20" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 53.0
margin_top = 342.0
margin_right = 153.0
margin_bottom = 356.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_derrotas_20" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 157.0
margin_top = 342.0
margin_right = 257.0
margin_bottom = 356.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_tempoGasto_20" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 261.0
margin_top = 342.0
margin_right = 361.0
margin_bottom = 356.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_melhorTempo_20" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 365.0
margin_top = 342.0
margin_right = 465.0
margin_bottom = 356.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_geral" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_top = 360.0
margin_right = 49.0
margin_bottom = 374.0
text = "Geral"
align = 1

[node name="Lbl_tentativasGeral" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 53.0
margin_top = 360.0
margin_right = 153.0
margin_bottom = 374.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_derrotasGeral" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 157.0
margin_top = 360.0
margin_right = 257.0
margin_bottom = 374.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_tempoGastoGeral" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 261.0
margin_top = 360.0
margin_right = 361.0
margin_bottom = 374.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Lbl_melhorTempoGeral" type="Label" parent="Menu_estatisticas/ScrollContainer/GridContainer"]
margin_left = 365.0
margin_top = 360.0
margin_right = 465.0
margin_bottom = 374.0
rect_min_size = Vector2( 100, 0 )
text = "0"
align = 1

[node name="Btn_voltar" parent="." instance=ExtResource( 27 )]
margin_left = 20.0
margin_top = 555.0
margin_right = -953.0
margin_bottom = -29.0
texture_normal = ExtResource( 28 )

[node name="Btn_fases" parent="." instance=ExtResource( 27 )]
margin_left = 250.0
margin_top = 555.0
margin_right = -722.0
margin_bottom = -30.0
texture_normal = ExtResource( 29 )

[node name="Btn_dialogos" parent="." instance=ExtResource( 27 )]
margin_left = 370.0
margin_top = 555.0
margin_right = -596.0
margin_bottom = -28.0
texture_normal = ExtResource( 30 )

[node name="Btn_finais" parent="." instance=ExtResource( 27 )]
margin_left = 600.0
margin_top = 555.0
margin_right = -372.0
margin_bottom = -30.0
texture_normal = ExtResource( 31 )

[node name="Btn_tutorial" parent="." instance=ExtResource( 27 )]
margin_left = 870.0
margin_top = 555.0
margin_right = -90.9999
margin_bottom = -29.0
texture_normal = ExtResource( 32 )

[node name="Btn_estatisticas" type="Button" parent="."]
margin_left = 502.066
margin_top = 571.387
margin_right = 586.066
margin_bottom = 591.387
text = "Estatisticas"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Transic_maquina = SubResource( 1 )
anims/Transic_normal = SubResource( 2 )

[node name="Timer_anim" type="Timer" parent="."]
[connection signal="pressed" from="Menu_fases/Btn_prox" to="Menu_fases" method="_on_Btn_prox_pressed"]
[connection signal="pressed" from="Menu_fases/Btn_ant" to="Menu_fases" method="_on_Btn_ant_pressed"]
[connection signal="pressed" from="Menu_finais/Btn_fase_final" to="Menu_finais" method="_on_Btn_fase_final_pressed"]
[connection signal="pressed" from="Menu_finais/Btn_final_bom" to="Menu_finais" method="_on_Btn_final_bom_pressed"]
[connection signal="pressed" from="Menu_finais/Btn_final_suicidio" to="Menu_finais" method="_on_Btn_final_suicidio_pressed"]
[connection signal="pressed" from="Menu_finais/Btn_final_ignorar" to="Menu_finais" method="_on_Btn_final_ignorar_pressed"]
[connection signal="pressed" from="Menu_finais/Btn_final_secreto" to="Menu_finais" method="_on_Btn_final_secreto_pressed"]
[connection signal="pressed" from="Btn_voltar" to="." method="_on_Btn_voltar_pressed"]
[connection signal="pressed" from="Btn_fases" to="." method="_on_Btn_fases_pressed"]
[connection signal="pressed" from="Btn_dialogos" to="." method="_on_Btn_dialogos_pressed"]
[connection signal="pressed" from="Btn_finais" to="." method="_on_Btn_finais_pressed"]
[connection signal="pressed" from="Btn_tutorial" to="." method="_on_Btn_tutorial_pressed"]
[connection signal="pressed" from="Btn_estatisticas" to="." method="_on_Btn_estatisticas_pressed"]
[connection signal="timeout" from="Timer_anim" to="." method="_on_Timer_anim_timeout"]

[editable path="Menu_fases/Pagina1/Btn_fase1"]

[editable path="Menu_fases/Pagina1/Btn_fase2"]

[editable path="Menu_fases/Pagina1/Btn_fase3"]

[editable path="Menu_fases/Pagina1/Btn_fase4"]

[editable path="Menu_fases/Pagina1/Btn_fase5"]

[editable path="Menu_fases/Pagina2/Btn_fase6"]

[editable path="Menu_fases/Pagina2/Btn_fase7"]

[editable path="Menu_fases/Pagina2/Btn_fase8"]

[editable path="Menu_fases/Pagina2/Btn_fase9"]

[editable path="Menu_fases/Pagina2/Btn_fase10"]

[editable path="Menu_fases/Pagina3/Btn_fase11"]

[editable path="Menu_fases/Pagina3/Btn_fase12"]

[editable path="Menu_fases/Pagina3/Btn_fase13"]

[editable path="Menu_fases/Pagina3/Btn_fase14"]

[editable path="Menu_fases/Pagina3/Btn_fase15"]

[editable path="Menu_fases/Pagina4/Btn_fase16"]

[editable path="Menu_fases/Pagina4/Btn_fase17"]

[editable path="Menu_fases/Pagina4/Btn_fase18"]

[editable path="Menu_fases/Pagina4/Btn_fase19"]

[editable path="Menu_fases/Pagina4/Btn_fase20"]
