[gd_scene load_steps=9 format=2]

[ext_resource path="res://menus/Menu_vitoria.gd" type="Script" id=1]
[ext_resource path="res://fontes/upheavtt.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Sprites/Menus e Cutscene/Menu_creditos.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Buttons/voltar.png" type="Texture" id=4]
[ext_resource path="res://menus/Btn_jogo.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sprites/Buttons/PROXIMA_FASE.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Buttons/REINICIAR.PNG" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 2 )

[node name="Menu_vitoria" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( 512, 304 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -173.337
margin_top = -173.784
margin_right = 175.663
margin_bottom = -127.784
custom_fonts/font = SubResource( 1 )
text = "Você ganhou !"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_prox" parent="." instance=ExtResource( 5 )]
margin_left = 430.0
margin_top = 227.0
margin_right = -519.0
margin_bottom = -357.0
texture_normal = ExtResource( 6 )

[node name="Btn_reiniciar" parent="." instance=ExtResource( 5 )]
margin_left = 430.0
margin_top = 307.0
margin_right = -519.0
margin_bottom = -276.0
texture_normal = ExtResource( 7 )

[node name="Btn_voltar" parent="." instance=ExtResource( 5 )]
margin_left = 452.0
margin_top = 387.0
margin_right = -520.0
margin_bottom = -197.0
texture_normal = ExtResource( 4 )

[connection signal="pressed" from="Btn_prox" to="." method="_on_Btn_prox_pressed"]
[connection signal="pressed" from="Btn_reiniciar" to="." method="_on_Btn_reiniciar_pressed"]
[connection signal="pressed" from="Btn_voltar" to="." method="_on_Btn_voltar_pressed"]
