[gd_scene load_steps=2 format=2]

[ext_resource path="res://menus/Menu_fases.gd" type="Script" id=1]

[node name="Menu_fases" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.36041
margin_bottom = -1.36041
color = Color( 0.0823529, 0.0784314, 0.0784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_voltar" type="Button" parent="."]
margin_left = 50.0
margin_top = 540.0
margin_right = 103.0
margin_bottom = 560.0
text = "Voltar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_tutorial" type="Button" parent="."]
margin_left = 250.0
margin_top = 540.0
margin_right = 342.0
margin_bottom = 560.0
text = "Jogar tutorial"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_dialogos" type="Button" parent="."]
margin_left = 450.0
margin_top = 540.0
margin_right = 584.0
margin_bottom = 560.0
text = "Galeria de dialogos"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Btn_voltar" to="." method="_on_Btn_voltar_pressed"]
[connection signal="pressed" from="Btn_tutorial" to="." method="_on_Btn_tutorial_pressed"]
[connection signal="pressed" from="Btn_dialogos" to="." method="_on_Btn_dialogos_pressed"]
