[gd_scene load_steps=2 format=2]

[ext_resource path="res://menus/SaveSlot.gd" type="Script" id=1]

[node name="SaveSlot" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -844.0
margin_bottom = -389.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background2" type="Sprite" parent="."]
position = Vector2( 89.9029, 110.392 )
scale = Vector2( 1.55005, 1.65746 )

[node name="Titulo_slot" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -19.7438
margin_top = 41.4473
margin_right = 20.2562
margin_bottom = 55.4473
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info_slot" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.738
margin_top = 78.6678
margin_right = 19.262
margin_bottom = 92.6678
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_comecar" type="Button" parent="."]
margin_left = 23.537
margin_top = 131.277
margin_right = 159.537
margin_bottom = 151.277
text = "Começar novo save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_continuar" type="Button" parent="."]
margin_left = 53.9375
margin_top = 109.117
margin_right = 126.938
margin_bottom = 129.117
text = "Continuar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_apagar" type="Button" parent="."]
margin_left = 63.3098
margin_top = 152.479
margin_right = 118.31
margin_bottom = 172.479
text = "Apagar"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Btn_comecar" to="." method="_on_Btn_comecar_pressed"]
[connection signal="pressed" from="Btn_continuar" to="." method="_on_Btn_continuar_pressed"]
[connection signal="pressed" from="Btn_apagar" to="." method="_on_Btn_apagar_pressed"]
