[gd_scene load_steps=2 format=2]

[ext_resource path="res://Portais/portal_root.tscn" type="PackedScene" id=1]

[node name="Portal_player" instance=ExtResource( 1 )]

[node name="Linha_interligacao" parent="." index="0"]
default_color = Color( 0.298039, 0.380392, 0.784314, 1 )

[node name="Portal1_enter" parent="Portal1" index="1"]
collision_mask = 2

[node name="Portal1_exit" parent="Portal1" index="2"]
collision_mask = 2

[node name="Portal2_enter" parent="Portal2" index="1"]
collision_mask = 2

[node name="Portal2_exit" parent="Portal2" index="2"]
collision_mask = 2
