[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/tela-pc.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Buttons/btn_desligar.png" type="Texture" id=2]
[ext_resource path="res://Finais/Computador/Computador.gd" type="Script" id=3]
[ext_resource path="res://Sprites/Buttons/btn_registros.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Buttons/btn_senha.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Buttons/btn_jogo_clone.png" type="Texture" id=6]

[node name="Computador" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dentro" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -460.8
margin_top = -273.6
margin_right = 563.2
margin_bottom = 334.4
rect_scale = Vector2( 0.9, 0.9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="Dentro"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0862745, 0.0784314, 0.0784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_desligar" type="TextureButton" parent="Dentro"]
margin_left = 14.4801
margin_top = 518.571
margin_right = 89.4801
margin_bottom = 593.571
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_registros" type="TextureButton" parent="Dentro"]
margin_left = 301.368
margin_top = 260.643
margin_right = 376.368
margin_bottom = 335.643
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 4 )

[node name="Btn_senha" type="TextureButton" parent="Dentro"]
margin_left = 413.59
margin_top = 260.643
margin_right = 488.59
margin_bottom = 335.643
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_jogo_clone" type="TextureButton" parent="Dentro"]
margin_left = 525.465
margin_top = 265.072
margin_right = 600.465
margin_bottom = 340.072
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tela_pc" type="Sprite" parent="."]
position = Vector2( 512, 304 )
z_index = 1000
texture = ExtResource( 1 )
[connection signal="pressed" from="Dentro/Btn_desligar" to="." method="_on_Btn_desligar_pressed"]
[connection signal="pressed" from="Dentro/Btn_registros" to="." method="_on_Btn_registros_pressed"]
[connection signal="pressed" from="Dentro/Btn_senha" to="." method="_on_Btn_senha_pressed"]
[connection signal="pressed" from="Dentro/Btn_jogo_clone" to="." method="_on_Btn_jogo_clone_pressed"]
