[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Personagem/cientista-portrait.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Novossprites/consciencia-1.png" type="Texture" id=2]
[ext_resource path="res://Dialogos/Dialogo-root.gd" type="Script" id=3]
[ext_resource path="res://fontes/fonte_normal.tres" type="DynamicFont" id=4]
[ext_resource path="res://Dialogos/Menu_pular.gd" type="Script" id=5]
[ext_resource path="res://Sprites/Menus e Cutscene/boxdialogo2.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Menus e Cutscene/fundo conversa.png" type="Texture" id=7]

[node name="Dialogo-root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( 512, 303 )
texture = ExtResource( 7 )

[node name="Box-dialogo" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 150.0
margin_top = -200.0
margin_right = -150.0
margin_bottom = -35.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Box-dialogo"]
position = Vector2( 356.563, 99.7965 )
texture = ExtResource( 6 )
flip_h = true

[node name="Lb_nome" type="Label" parent="Box-dialogo"]
margin_left = 307.513
margin_top = 15.3608
margin_right = 386.513
margin_bottom = 29.3608
rect_scale = Vector2( 1.5, 1.5 )
text = "Personagem"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lb_dialogo" type="Label" parent="Box-dialogo"]
margin_left = 63.4843
margin_top = 51.3789
margin_right = 655.484
margin_bottom = 140.379
custom_fonts/font = ExtResource( 4 )
text = "dasdasdasdasdasdasdadsadasasddasdasdasdasdas"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lb_info" type="Label" parent="Box-dialogo"]
margin_left = 269.792
margin_top = 152.691
margin_right = 469.792
margin_bottom = 183.691
text = "Pressione ESC para pular
Pressione ESPAÇO para avançar"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_prox" type="Button" parent="Box-dialogo"]
margin_left = 541.369
margin_top = 156.752
margin_right = 606.369
margin_bottom = 176.752
focus_mode = 0
enabled_focus_mode = 0
text = "Avançar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_ant" type="Button" parent="Box-dialogo"]
margin_left = 120.518
margin_top = 159.746
margin_right = 184.518
margin_bottom = 179.746
focus_mode = 0
enabled_focus_mode = 0
text = "Anterior"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Personagem" type="Sprite" parent="."]
position = Vector2( 0, 528.587 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -200 )

[node name="Silhueta" type="Sprite" parent="."]
position = Vector2( 1126, 532 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( -300, -200 )

[node name="Timer_letras" type="Timer" parent="."]
wait_time = 0.1

[node name="Menu_pular" type="Control" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackGround" type="ColorRect" parent="Menu_pular"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.815686 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Menu_pular"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -265.0
margin_top = -105.0
margin_right = 265.0
margin_bottom = 105.0
color = Color( 0.431373, 0.290196, 0.290196, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menu_pular"]
margin_left = 252.497
margin_top = 250.054
margin_right = 512.497
margin_bottom = 264.054
rect_scale = Vector2( 2, 2 )
text = "Você deseja mesmo pular esse dialogo ?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_sim" type="Button" parent="Menu_pular"]
margin_left = 350.0
margin_top = 340.0
margin_right = 386.0
margin_bottom = 360.0
rect_scale = Vector2( 2, 2 )
text = "Sim"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_nao" type="Button" parent="Menu_pular"]
margin_left = 600.0
margin_top = 340.0
margin_right = 637.0
margin_bottom = 360.0
rect_scale = Vector2( 2, 2 )
text = "Não"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Box-dialogo/Btn_prox" to="." method="_on_Btn_prox_pressed"]
[connection signal="pressed" from="Box-dialogo/Btn_ant" to="." method="_on_Btn_ant_pressed"]
[connection signal="timeout" from="Timer_letras" to="." method="_on_Timer_letras_timeout"]
[connection signal="pressed" from="Menu_pular/Btn_sim" to="Menu_pular" method="_on_Btn_sim_pressed"]
[connection signal="pressed" from="Menu_pular/Btn_nao" to="Menu_pular" method="_on_Btn_nao_pressed"]
