[gd_scene load_steps=2 format=2]

[ext_resource path="res://Dialogos/Menu_dialogos.gd" type="Script" id=1]


[node name="Menu_dialogos" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_voltar" type="Button" parent="."]
margin_left = 50.0
margin_top = 540.0
margin_right = 62.0
margin_bottom = 560.0
text = "Voltar"
[connection signal="pressed" from="Btn_voltar" to="." method="_on_Btn_voltar_pressed"]
